<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_obj1_step3"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="net.info420.fabien.dronetravailpratique.activities.Obj1Etape3Activity">

  <TextView
    android:text="@string/objectif1_etape3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:textSize="20dp"
    android:layout_centerHorizontal="true"/>

  <TextView
    android:text="@string/objectif1_etape3_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="37dp"/>

  <Button
    android:id="@+id/btn_obj1_step3_takeoff"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:textAllCaps="false"
    android:text="@string/decoller"
    android:textSize="15dp"
    android:layout_marginTop="70dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"/>

  <Button
    android:id="@+id/btn_obj1_step3_stop"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:textAllCaps="false"
    android:text="@string/atterir"
    android:textSize="15dp"
    android:layout_marginTop="120dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"/>

  <Button
    android:id="@+id/btn_obj1_step3_run"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:textAllCaps="false"
    android:text="@string/objectif1_etape3_description"
    android:textSize="15dp"
    android:layout_marginTop="200dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"/>

  <Button
    android:text="A"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_run"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_a"/>

  <Button
    android:text="B"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_run"
    android:layout_toRightOf="@id/btn_obj1_step3_a"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_b"/>

  <Button
    android:text="C"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_run"
    android:layout_toRightOf="@id/btn_obj1_step3_b"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_c"/>

  <Button
    android:text="D"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_run"
    android:layout_toRightOf="@id/btn_obj1_step3_c"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_d"/>

  <Button
    android:text="E"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_run"
    android:layout_toRightOf="@id/btn_obj1_step3_d"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_e"/>

  <Button
    android:text="F"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_run"
    android:layout_toRightOf="@id/btn_obj1_step3_e"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_f"/>

  <Button
    android:text="G"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_a"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_g"/>

  <Button
    android:text="H"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_a"
    android:layout_toRightOf="@id/btn_obj1_step3_g"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_h"/>

  <Button
    android:text="I"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_a"
    android:layout_toRightOf="@id/btn_obj1_step3_h"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_i"/>

  <Button
    android:text="J"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_a"
    android:layout_toRightOf="@id/btn_obj1_step3_i"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_j"/>

  <Button
    android:text="K"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_a"
    android:layout_toRightOf="@id/btn_obj1_step3_j"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_k"/>

  <Button
    android:text="L"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_a"
    android:layout_toRightOf="@id/btn_obj1_step3_k"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_l"/>

  <Button
    android:text="M"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_g"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_m"/>

  <Button
    android:text="N"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_obj1_step3_g"
    android:layout_toRightOf="@id/btn_obj1_step3_m"
    android:layout_marginTop="22dp"
    android:id="@+id/btn_obj1_step3_n"/>

</RelativeLayout>