<?xml version="1.0" encoding="utf-8"?>
<net.info420.fabien.dronetravailpratique.common.ContentObjectives xmlns:android="http://schemas.android.com/apk/res/android"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:orientation="vertical"
                                                            android:clickable="true">


  <TextView
    android:text="@string/objective1_step1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:textSize="20dp"
    android:layout_below="@+id/textView2"
    android:layout_centerHorizontal="true"/>

  <TextView
    android:text="@string/objective1_step1_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/btn_obj1step1"
    android:layout_marginTop="37dp"/>

  <Button
    android:id="@+id/btn_obj1step1"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:textAllCaps="false"
    android:text="@string/start"
    android:textSize="15dp"
    android:layout_marginTop="70dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"/>

</net.info420.fabien.dronetravailpratique.common.ContentObjectives>